
/*
ALIGNMENT SCORE BADGE IMPLEMENTATION
REAL FILE VERSION
*/

const getTier = (alignment: string) => {
  const score = parseInt(alignment);

  if (score >= 92) {
    return {
      label: "A+",
      color: "rgba(59,130,246,0.22)",
      glow: "0 0 24px rgba(96,165,250,0.35)",
    };
  }

  if (score >= 84) {
    return {
      label: "A",
      color: "rgba(59,130,246,0.18)",
      glow: "0 0 20px rgba(96,165,250,0.24)",
    };
  }

  if (score >= 74) {
    return {
      label: "B",
      color: "rgba(71,85,105,0.32)",
      glow: "0 0 18px rgba(148,163,184,0.18)",
    };
  }

  return {
    label: "C",
    color: "rgba(239,68,68,0.16)",
    glow: "0 0 18px rgba(248,113,113,0.18)",
  };
};



/*
INSIDE renderContent(job)

ADD:
*/

const tier = getTier(job.alignment);



/*
REMOVE OLD ALIGNMENT PILL
DELETE THIS BLOCK:

<div
  style={{
    marginTop: "20px",
    padding: "12px 16px",
    borderRadius: "16px",
    background: "rgba(59,130,246,0.12)",
    color: "#dbeafe",
    fontWeight: 700,
    display: "inline-block",
  }}
>
  Alignment Score: {job.alignment}
</div>
*/



/*
ADD THIS DIRECTLY BELOW COMPANY NAME:
*/

<div
  style={{
    position: "absolute",
    top: "24px",
    right: "24px",
    width: "92px",
    height: "92px",
    borderRadius: "24px",
    background: tier.color,
    border: "2px solid rgba(255,255,255,0.14)",
    boxShadow: tier.glow,
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    backdropFilter: "blur(14px)",
  }}
>
  <div
    style={{
      fontSize: "14px",
      color: "#cbd5e1",
      opacity: 0.85,
      fontWeight: 700,
      letterSpacing: "0.04em",
    }}
  >
    {tier.label}
  </div>

  <div
    style={{
      fontSize: "34px",
      lineHeight: 1,
      fontWeight: 900,
      color: "#ffffff",
      marginTop: "2px",
    }}
  >
    {job.alignment.replace("%", "")}
  </div>

  <div
    style={{
      fontSize: "11px",
      marginTop: "2px",
      opacity: 0.62,
      color: "#dbeafe",
      letterSpacing: "0.08em",
    }}
  >
    MATCH
  </div>
</div>



/*
CHANGE THIS:
marginTop: "24px",

TO:
marginTop: "42px",

ON THE LOCATION/SALARY BLOCK
*/
